TLC2 Version 2.19 of 08 August 2024 (rev: 5a47802)
Warning: Please run the Java VM which executes TLC with a throughput optimized garbage collector by passing the "-XX:+UseParallelGC" property.
(Use the -nowarning option to disable this warning.)
Running Random Simulation with seed 3383250649166005665 with 10 workers on 14 cores with 3870MB heap and 64MB offheap memory [pid: 1111567] (Linux 6.17.0-1011-oem amd64, Ubuntu 21.0.10 x86_64).
Parsing file /home/alexandre.siret/TLAworkspace/Spec-EPaxos/CommitWithRecoverySpec/EPaxosCommitWithRecovery.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/FiniteSets.tla
Parsing file /tmp/Sequences.tla
Parsing file /tmp/TLC.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module TLC
Semantic processing of module EPaxosCommitWithRecovery
Starting... (2026-03-02 12:56:00)
Computed 1 initial states...
Progress: 3984023 states checked.
Progress: 7825913 states checked.
Progress: 11535464 states checked.
Progress: 15234588 states checked.
Progress: 19038452 states checked.
Progress: 22872573 states checked.
Progress: 26735281 states checked.
Progress: 30599107 states checked.
Progress: 34421925 states checked.
Progress: 38250091 states checked.
Progress: 42111995 states checked.
Progress: 45937211 states checked.
Progress: 49775000 states checked.
Progress: 53588026 states checked.
Progress: 57461354 states checked.
Progress: 61347996 states checked.
Progress: 65228273 states checked.
Progress: 69121565 states checked.
Progress: 73009290 states checked.
Progress: 76875120 states checked.
Progress: 80751892 states checked.
Progress: 84615269 states checked.
Progress: 88476920 states checked.
Progress: 92344141 states checked.
Progress: 96225720 states checked.
Progress: 100102965 states checked.
Progress: 103993373 states checked.
Progress: 107858115 states checked.
Progress: 111742010 states checked.
Progress: 115623487 states checked.
Progress: 119498842 states checked.
Progress: 123371122 states checked.
Progress: 127272898 states checked.
Progress: 131161422 states checked.
Progress: 135035706 states checked.
Progress: 138907286 states checked.
Progress: 142779827 states checked.
Progress: 146649617 states checked.
Progress: 150535818 states checked.
Progress: 154414567 states checked.
Progress: 158295431 states checked.
Progress: 162174963 states checked.
Progress: 166059814 states checked.
Progress: 169946330 states checked.
Progress: 173816896 states checked.
Progress: 177701963 states checked.
Progress: 181587573 states checked.
Progress: 185465053 states checked.
Progress: 189361733 states checked.
Progress: 193239741 states checked.
Progress: 197121933 states checked.
Progress: 201002795 states checked.
Progress: 204900896 states checked.
Progress: 208784060 states checked.
Progress: 212656199 states checked.
Progress: 216537019 states checked.
Progress: 220434408 states checked.
Progress: 224325354 states checked.
Progress: 228203897 states checked.
Progress: 232081984 states checked.
Progress: 235982792 states checked.
Progress: 239881185 states checked.
Progress: 243767208 states checked.
Progress: 247646028 states checked.
Progress: 251529319 states checked.
Progress: 255423889 states checked.
Progress: 259157971 states checked.
Progress: 262692848 states checked.
Progress: 266232190 states checked.
Progress: 270008943 states checked.
Progress: 273833122 states checked.
Progress: 277590200 states checked.
Progress: 281324764 states checked.
Progress: 285062058 states checked.
Progress: 288688855 states checked.
